
Running on 2 processors:  /pylon5/ac7k4vp/nbhat4/charm/ofi-linux-x86_64-smp/examples/charm++/zerocopy/direct_api/prereg/pingpong/pingpong 32 33554432 1000 100 +ppn 1 +pemap 0 +commap 1 
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 2  /pylon5/ac7k4vp/nbhat4/charm/ofi-linux-x86_64-smp/examples/charm++/zerocopy/direct_api/prereg/pingpong/pingpong 32 33554432 1000 100 +ppn 1 +pemap 0 +commap 1 
Charm++>ofi> provider: psm2
Charm++>ofi> control progress: 2
Charm++>ofi> data progress: 2
Charm++>ofi> maximum inject message size: 64
Charm++>ofi> eager maximum message size: 65536 (maximum header size: 40)
Charm++>ofi> cq entries count: 8
Charm++>ofi> use inject: 1
Charm++>ofi> maximum rma size: 4294967295
Charm++>ofi> mr mode: 0x2
Charm++>ofi> use memory pool: 0
Charm++>ofi> use request cache: 0
Charm++>ofi> number of pre-allocated recvs: 8
Charm++>ofi> exchanging addresses over OFI
Charm++> Running in SMP mode: 2 processes, 1 worker threads (PEs) + 1 comm threads per process, 2 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.9.0-55-gda95c3d
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0
Charm++> Running on 2 hosts (2 sockets x 14 cores x 1 PUs = 28-way SMP)
Charm++> cpu topology info is gathered in 0.001 seconds.
Size (bytes) 		Iterations		Regular API (one-way us)	Direct Get Get (one-way us)	Direct Put Put (one-way us)
32			1000			3.535509			10.573506			16.302466
64			1000			3.472090			10.536551			16.184092
128			1000			3.531098			10.563493			16.408086
256			1000			3.594995			11.067033			16.416550
512			1000			3.874540			10.738492			16.613483
1024			1000			4.264951			10.953069			16.545534
2048			1000			5.066991			11.108994			16.847968
4096			1000			6.631494			11.782527			17.441988
8192			1000			9.371996			13.481498			19.132972
16384			1000			16.048551			16.570449			22.952914
32768			1000			22.618890			18.635035			25.530457
65536			1000			28.169513			24.768472			31.252503
131072			1000			42.912960			29.281497			37.760496
262144			1000			73.134422			40.465951			48.394918
524288			1000			132.553935			62.002540			69.283009
1048576			100			255.280733			103.995800			113.840103
2097152			100			498.604774			190.700293			199.199915
4194304			100			990.859270			361.155272			368.925333
8388608			100			6046.364307			700.925589			709.055662
16777216		100			9251.519442			1383.504868			1391.215324
33554432		100			23647.464514			2757.359743			2747.650146
[Partition 0][Node 0] End of program
