
Running on 2 processors:  /pylon5/ac7k4vp/nbhat4/charm/ofi-linux-x86_64/examples/charm++/zerocopy/direct_api/prereg/pingpong/pingpong 32 33554432 1000 100 
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 2  /pylon5/ac7k4vp/nbhat4/charm/ofi-linux-x86_64/examples/charm++/zerocopy/direct_api/prereg/pingpong/pingpong 32 33554432 1000 100 
Charm++>ofi> provider: psm2
Charm++>ofi> control progress: 2
Charm++>ofi> data progress: 2
Charm++>ofi> maximum inject message size: 64
Charm++>ofi> eager maximum message size: 65536 (maximum header size: 40)
Charm++>ofi> cq entries count: 8
Charm++>ofi> use inject: 1
Charm++>ofi> maximum rma size: 4294967295
Charm++>ofi> mr mode: 0x2
Charm++>ofi> use memory pool: 0
Charm++>ofi> use request cache: 0
Charm++>ofi> number of pre-allocated recvs: 8
Charm++>ofi> exchanging addresses over OFI
Charm++> Running in non-SMP mode: 2 processes (PEs)
Converse/Charm++ Commit ID: v6.9.0-55-gda95c3d
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 2 hosts (2 sockets x 14 cores x 1 PUs = 28-way SMP)
Charm++> cpu topology info is gathered in 0.000 seconds.
Size (bytes) 		Iterations		Regular API (one-way us)	Direct Get Get (one-way us)	Direct Put Put (one-way us)
32			1000			2.045989			5.405068			10.900974
64			1000			2.110958			5.493522			10.785580
128			1000			2.164960			5.777597			10.721445
256			1000			2.185464			5.468011			10.792971
512			1000			2.344012			5.617499			10.895491
1024			1000			2.823949			5.686522			11.229038
2048			1000			3.414035			6.028414			11.355042
4096			1000			4.772425			6.800532			12.079954
8192			1000			6.803989			8.005500			13.123035
16384			1000			13.432503			11.071563			16.914010
32768			1000			25.853992			13.206482			19.155502
65536			1000			27.621031			18.742561			26.275992
131072			1000			41.404486			25.596976			33.997893
262144			1000			69.242477			35.925508			44.038415
524288			1000			127.043962			57.665467			66.871524
1048576			100			251.359940			101.224184			108.770132
2097152			100			497.419834			185.794830			195.870399
4194304			100			971.959829			357.350111			362.229347
8388608			100			5744.860172			696.574450			702.065229
16777216		100			10313.609838			1382.905245			1379.274130
33554432		100			22286.940813			2733.325958			2735.790014
[Partition 0][Node 0] End of program
