Charmrun> scalable start enabled. 
Charmrun> IBVERBS version of charmrun
Charmrun> started all node programs in 19.914 seconds.
Charm++> Running in non-SMP mode: 2 processes (PEs)
Converse/Charm++ Commit ID: v6.9.0-57-g6ae9cfae9
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 2 hosts (1 sockets x 1 cores x 1 PUs = 28-way SMP)
Charm++> Warning: Internally-determined PU count does not match hwloc's result!
Charm++> cpu topology info is gathered in 0.002 seconds.
Size (bytes) 		Iterations		Regular API (one-way us)	Direct Get Get (one-way us)	Direct Put Put (one-way us)
32			1000			4.321456			74.594498			75.563431
64			1000			4.315019			73.615551			75.819016
128			1000			4.400015			74.294090			75.803995
256			1000			4.515052			76.473475			76.766491
512			1000			4.873514			74.689984			81.823587
1024			1000			5.686998			80.917478			78.351974
2048			1000			6.072521			76.857448			77.689052
4096			1000			8.114934			75.794578			77.819467
8192			1000			9.402990			80.509424			80.114007
16384			1000			13.265967			80.134511			81.634998
32768			1000			87.455392			85.750103			86.928010
65536			1000			130.068541			93.605995			95.654488
131072			1000			213.432550			113.295913			113.085508
262144			1000			375.392556			146.752954			149.840474
524288			1000			691.989064			215.075016			221.200943
1048576			100			996.035337			353.885889			336.970091
2097152			100			1762.560606			587.044954			582.724810
4194304			100			3225.959539			1052.105427			1055.150032
8388608			100			6048.974991			1997.205019			2033.734322
16777216		100			11550.354958			4039.084911			4076.009989
33554432		100			31561.030149			8003.909588			8043.409586
[Partition 0][Node 0] End of program
