
Running on 2 processors:  /pylon5/ac7k4vp/nbhat4/charm/ofi-linux-x86_64-smp/examples/charm++/zerocopy/direct_api/unreg/pingpong/pingpong 32 33554432 1000 100 +ppn 1 +pemap 0 +commap 1 
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 2  /pylon5/ac7k4vp/nbhat4/charm/ofi-linux-x86_64-smp/examples/charm++/zerocopy/direct_api/unreg/pingpong/pingpong 32 33554432 1000 100 +ppn 1 +pemap 0 +commap 1 
Charm++>ofi> provider: psm2
Charm++>ofi> control progress: 2
Charm++>ofi> data progress: 2
Charm++>ofi> maximum inject message size: 64
Charm++>ofi> eager maximum message size: 65536 (maximum header size: 40)
Charm++>ofi> cq entries count: 8
Charm++>ofi> use inject: 1
Charm++>ofi> maximum rma size: 4294967295
Charm++>ofi> mr mode: 0x2
Charm++>ofi> use memory pool: 0
Charm++>ofi> use request cache: 0
Charm++>ofi> number of pre-allocated recvs: 8
Charm++>ofi> exchanging addresses over OFI
Charm++> Running in SMP mode: 2 processes, 1 worker threads (PEs) + 1 comm threads per process, 2 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.9.0-55-gda95c3d
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0
Charm++> Running on 2 hosts (2 sockets x 14 cores x 1 PUs = 28-way SMP)
Charm++> cpu topology info is gathered in 0.002 seconds.
Size (bytes) 		Iterations		Regular API (one-way us)	Direct Get Get (one-way us)	Direct Put Put (one-way us)
32			1000			3.490448			17.856956			18.272996
64			1000			3.458977			17.856956			18.014550
128			1000			3.460526			17.957568			18.101454
256			1000			3.587961			17.905474			18.136501
512			1000			4.036546			17.874002			18.108964
1024			1000			4.010558			18.222451			18.888950
2048			1000			4.389405			18.557906			18.787026
4096			1000			5.995989			19.134045			19.451022
8192			1000			7.722020			19.826055			20.249963
16384			1000			12.353897			23.481488			24.486065
32768			1000			16.417503			26.081920			26.102424
65536			1000			28.313994			33.350587			31.366944
131072			1000			43.915510			39.595604			36.871552
262144			1000			74.232578			49.904466			48.243523
524288			1000			134.427071			71.683526			70.078969
1048576			100			257.525444			115.514994			112.735033
2097152			100			497.559309			200.749636			199.390650
4194304			100			987.675190			371.990204			371.810198
8388608			100			1991.280317			716.204643			712.114573
16777216		100			3967.620134			1393.485069			1391.195059
33554432		100			23234.165907			2765.979767			2754.589319
[Partition 0][Node 0] End of program
