
Running on 2 processors:  /pylon5/ac7k4vp/nbhat4/charm/mpi-linux-x86_64/examples/charm++/zerocopy/direct_api/prereg/pingpong/pingpong 32 33554432 1000 100 
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 2  /pylon5/ac7k4vp/nbhat4/charm/mpi-linux-x86_64/examples/charm++/zerocopy/direct_api/prereg/pingpong/pingpong 32 33554432 1000 100 
Charm++> Running on MPI version: 3.1
Charm++> level of thread support used: MPI_THREAD_SINGLE (desired: MPI_THREAD_SINGLE)
Charm++> Running in non-SMP mode: 2 processes (PEs)
Converse/Charm++ Commit ID: v6.9.0-55-gda95c3d
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 2 hosts (2 sockets x 14 cores x 1 PUs = 28-way SMP)
Charm++> cpu topology info is gathered in 0.000 seconds.
Size (bytes) 		Iterations		Regular API (one-way us)	Direct Get Get (one-way us)	Direct Put Put (one-way us)
32			1000			5.119562			11.682034			17.592072
64			1000			5.094528			11.613488			17.810941
128			1000			5.133986			11.475086			17.435074
256			1000			5.205989			11.851072			17.461061
512			1000			5.260468			11.510968			17.554998
1024			1000			5.783916			11.742592			17.495990
2048			1000			5.868077			12.712479			17.904520
4096			1000			6.864071			14.497042			17.710567
8192			1000			8.624911			15.287995			18.453002
16384			1000			13.592482			17.201424			21.952987
32768			1000			18.373489			20.784020			23.393989
65536			1000			26.492953			25.623441			30.017018
131072			1000			40.482044			31.404495			36.396503
262144			1000			67.606091			42.752504			46.944499
524288			1000			122.383952			64.344525			69.057584
1048576			100			245.749950			106.863976			111.389160
2097152			100			477.240086			191.919804			198.730230
4194304			100			933.735371			370.159149			367.889404
8388608			100			5854.370594			707.019567			707.889795
16777216		100			10488.629341			1388.139725			1388.570070
33554432		100			21067.590714			2748.165131			2747.249603
[Partition 0][Node 0] End of program
