
Running on 2 processors:  /pylon5/ac7k4vp/nbhat4/charm/ofi-linux-x86_64-smp/examples/charm++/zerocopy/direct_api/prereg/pingpong/pingpong 32 33554432 1000 100 +ppn 1 +pemap 0 +commap 1 
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 2  /pylon5/ac7k4vp/nbhat4/charm/ofi-linux-x86_64-smp/examples/charm++/zerocopy/direct_api/prereg/pingpong/pingpong 32 33554432 1000 100 +ppn 1 +pemap 0 +commap 1 
Charm++>ofi> provider: psm2
Charm++>ofi> control progress: 2
Charm++>ofi> data progress: 2
Charm++>ofi> maximum inject message size: 64
Charm++>ofi> eager maximum message size: 65536 (maximum header size: 40)
Charm++>ofi> cq entries count: 8
Charm++>ofi> use inject: 1
Charm++>ofi> maximum rma size: 4294967295
Charm++>ofi> mr mode: 0x2
Charm++>ofi> use memory pool: 0
Charm++>ofi> use request cache: 0
Charm++>ofi> number of pre-allocated recvs: 8
Charm++>ofi> exchanging addresses over OFI
Charm++> Running in SMP mode: 2 processes, 1 worker threads (PEs) + 1 comm threads per process, 2 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.9.0-55-gda95c3d
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0
Charm++> Running on 2 hosts (2 sockets x 14 cores x 1 PUs = 28-way SMP)
Charm++> cpu topology info is gathered in 0.001 seconds.
Size (bytes) 		Iterations		Regular API (one-way us)	Direct Get Get (one-way us)	Direct Put Put (one-way us)
32			1000			3.798485			11.452436			20.488024
64			1000			3.536463			10.817409			16.791463
128			1000			6.615400			11.000514			17.220497
256			1000			3.626466			11.818528			17.113566
512			1000			3.978491			11.075020			17.285466
1024			1000			4.496932			11.809468			17.638445
2048			1000			5.528569			12.007475			17.318010
4096			1000			6.976008			11.956930			17.691016
8192			1000			10.122061			14.186025			19.770503
16384			1000			17.248988			17.181516			23.425937
32768			1000			25.552511			19.006014			26.436448
65536			1000			29.510021			24.797916			32.060504
131072			1000			45.464993			29.627562			38.654566
262144			1000			78.029037			40.963531			49.313545
524288			1000			143.343091			62.646508			70.517540
1048576			100			268.644094			105.270147			113.480091
2097152			100			512.050390			191.404819			200.480223
4194304			100			1010.415554			363.280773			370.914936
8388608			100			2022.895813			703.630447			711.665154
16777216		100			3995.654583			1387.355328			1392.785311
33554432		100			23604.644537			2764.450312			2759.919167
[Partition 0][Node 0] End of program
