
Running on 2 processors:  /pylon5/ac7k4vp/nbhat4/charm/ofi-linux-x86_64-smp/examples/charm++/zerocopy/direct_api/reg/pingpong/pingpong 32 33554432 1000 100 +ppn 1 +pemap 0 +commap 1 
charmrun>  /usr/bin/setarch x86_64 -R  mpirun -np 2  /pylon5/ac7k4vp/nbhat4/charm/ofi-linux-x86_64-smp/examples/charm++/zerocopy/direct_api/reg/pingpong/pingpong 32 33554432 1000 100 +ppn 1 +pemap 0 +commap 1 
Charm++>ofi> provider: psm2
Charm++>ofi> control progress: 2
Charm++>ofi> data progress: 2
Charm++>ofi> maximum inject message size: 64
Charm++>ofi> eager maximum message size: 65536 (maximum header size: 40)
Charm++>ofi> cq entries count: 8
Charm++>ofi> use inject: 1
Charm++>ofi> maximum rma size: 4294967295
Charm++>ofi> mr mode: 0x2
Charm++>ofi> use memory pool: 0
Charm++>ofi> use request cache: 0
Charm++>ofi> number of pre-allocated recvs: 8
Charm++>ofi> exchanging addresses over OFI
Charm++> Running in SMP mode: 2 processes, 1 worker threads (PEs) + 1 comm threads per process, 2 PEs total
Charm++> The comm. thread both sends and receives messages
[0][0][0] Thread reporting from ConverseRunPE
[2][0][1] Thread reporting from ConverseRunPE
Converse/Charm++ Commit ID: v6.9.0-55-gda95c3d
[1][1][0] Thread reporting from ConverseRunPE
[3][1][1] Thread reporting from ConverseRunPE
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0
Charm++> Running on 2 hosts (2 sockets x 14 cores x 1 PUs = 28-way SMP)
Charm++> cpu topology info is gathered in 0.001 seconds.
Size (bytes) 		Iterations		Regular API (one-way us)	Direct Get Get (one-way us)	Direct Put Put (one-way us)
32			1000			4.015565			11.686444			17.243505
64			1000			3.620505			10.666490			16.886473
128			1000			3.626466			10.803461			16.773462
256			1000			3.620028			11.121988			17.194986
512			1000			3.853559			11.240482			16.982913
1024			1000			4.407525			11.051536			17.240524
2048			1000			5.018473			11.340022			17.174482
4096			1000			6.875515			12.072921			17.752528
8192			1000			8.912444			13.586521			19.563913
16384			1000			15.488505			16.668916			23.272395
32768			1000			22.362947			18.913984			25.964499
65536			1000			27.132988			24.934411			32.077551
131072			1000			41.503549			29.952049			38.684011
262144			1000			69.780588			40.747046			49.036503
524288			1000			132.704496			62.299967			70.249438
1048576			100			261.390209			105.019808			113.415718
2097152			100			510.640144			191.420317			201.419592
4194304			100			1007.435322			361.649990			369.964838
8388608			100			3916.009665			701.715946			710.980892
16777216		100			6242.580414			1384.201050			1394.425631
33554432		100			23424.575329			2760.580778			2758.010626
[Partition 0][Node 0] End of program
