Charmrun> scalable start enabled. 
Charmrun> IBVERBS version of charmrun
Charmrun> started all node programs in 1.380 seconds.
Charm++> Running in SMP mode: 2 processes, 1 worker threads (PEs) + 1 comm threads per process, 2 PEs total
Charm++> The comm. thread only receives messages, while work threads send messages
Converse/Charm++ Commit ID: v6.9.0-57-g6ae9cfa
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0
Charm++> Running on 2 hosts (2 sockets x 12 cores x 1 PUs = 24-way SMP)
Charm++> cpu topology info is gathered in 0.003 seconds.
Size (bytes) 		Iterations		Regular API (one-way us)	Direct Get Get (one-way us)	Direct Put Put (one-way us)
32			1000			9.536028			16.610503			26.763082
64			1000			9.351492			16.397476			26.184082
128			1000			9.635925			16.592026			27.017951
256			1000			9.932041			16.461492			27.212501
512			1000			9.906054			16.414046			26.926041
1024			1000			9.775996			17.413497			27.712584
2048			1000			11.397004			17.393589			27.716994
4096			1000			12.794018			18.202424			28.553963
8192			1000			15.321493			19.217968			29.810548
16384			1000			19.009471			20.550013			31.070471
32768			1000			78.763962			24.219990			35.053968
65536			1000			112.968922			31.165004			42.361021
131072			1000			189.685106			45.006990			56.284547
262144			1000			318.816543			73.248506			83.938479
524288			1000			571.380496			128.321052			139.420986
1048576			100			1198.655367			349.179506			250.809193
2097152			100			2318.309546			629.189014			471.611023
4194304			100			4001.895189			1137.205362			916.049480
8388608			100			7672.829628			2183.930874			1804.325581
16777216		100			15249.760151			4426.651001			3792.264462
33554432		100			29289.225340			8854.484558			8535.984755
[Partition 0][Node 0] End of program
